# WormholesPlugin

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
lib/scripts/: dev.bat  distribute-bungeecord.bat  distribute-devnet.bat  distribute.bat  obf.bat
lib/scripts/lib/: commands.txt
obf/: dict.txt  obf.cfg
release/: .bash_history  mapping-1.0p.txt  mapping-1.1p.txt  mapping-1.3p.txt  mapping-1.4p.txt  mapping-1.5.1p.txt  mapping-1.5.3p.txt  mapping-1.5p.txt  mapping-1.6.1p.txt  mapping-1.6.3p.txt  mapping-1.6.4p.txt  mapping-1.6.5p.txt  mapping-1.6p.txt  mapping-1.7.1p.txt  mapping-1.76p.txt  mapping-1.8.1p.txt  mapping-1.8.2p.txt  mapping-1.8.3p.txt  mapping-1.8.4p.txt  mapping-1.8.5p.txt  mapping-1.8p.txt  mapping-1.9.1p.txt  mapping-1.9.2p.txt  mapping-1.9.3p.txt  mapping-1.9.5p.txt  mapping-1.9.6p.txt  mapping-1.9p.txt  mapping-2.0.1p.txt  mapping-2.0.2p.txt  mapping-2.0.4p.txt  mapping-2.62b.txt  mapping-2.63b.txt  mapping-2.64b.txt  mapping-2.65b.txt  mapping-2.66b.txt  mapping-2.67b.txt  mapping-2.68b.txt  mapping-2.6b.txt  mapping-2.77b.txt  mapping-2.81b.txt  (+21 more)
src/main/java/com/volmit/wormholes/: A.java  AR.java  BStats.java  BlockManager.java  CancellableTask.java  ConstructionManager.java  EffectManager.java  Info.java  J.java  Lang.java  NetworkManager.java  PortalManager.java  ProjectionManager.java  S.java  SR.java  Settings.java  SoundMGR.java  Status.java  Tips.java  TraversableManager.java  WAPI.java  WTaskManager.java  Wormholes.java  WormholesBungeecord.java  WormholesProxy.java
src/main/java/com/volmit/wormholes/aperture/: Aperture.java  AperturePlane.java  BlacklistAperture.java  EntityHider.java  RemoteEntity.java  RemoteInstance.java  RemotePlayer.java  VEntity.java  VirtualPlayer.java  WhitelistAperture.java
src/main/java/com/volmit/wormholes/block/: PortalBlock.java  PortalBlockType.java
src/main/java/com/volmit/wormholes/chunk/: DataBits18.java  NMOutputStream.java  NMSChunk.java  NMSChunk10.java  NMSChunk11.java  NMSChunk12.java  NMSChunk18.java  NMSChunk19.java  VirtualChunk.java
src/main/java/com/volmit/wormholes/config/: CMax.java  CMin.java  CName.java  Experimental.java  Permissable.java
src/main/java/com/volmit/wormholes/event/: PortalActivatePlayerEvent.java  PortalDeactivatePlayerEvent.java  PortalEnterPlayerEvent.java  PortalEvent.java  PortalPlayerEvent.java  WormholeCreateEvent.java  WormholeLinkEvent.java  WormholePushEntityEvent.java  WormholeUnlinkEvent.java
src/main/java/com/volmit/wormholes/exception/: DuplicatePortalKeyException.java  InvalidPortalKeyException.java  InvalidPortalPositionException.java  NMSChunkFailureException.java  PortalException.java
src/main/java/com/volmit/wormholes/geometry/: Angle.java  BilinearInterpolator.java  Extent.java  Frustum.java  Frustum4D.java  FrustumUtil.java  Frustums.java  GeoFace.java  GeoPlane.java  GeoPoint.java  GeoPolygon.java  GeoPolygonProc.java  GeoVector.java  Line.java  Logging.java  Matrix.java  PickPointFrustum.java  Plane.java  Quaternion.java  Raycast.java  SlowRaycast.java  Triangles.java  Vec4.java
src/main/java/com/volmit/wormholes/inventory/: AnvilGUI.java  AnvilText.java  Element.java  ElementEvent.java  MaterialBlock.java  UIElement.java  UIPaneDecorator.java  UIRainbowDecorator.java  UIStaticDecorator.java  UIVoidDecorator.java  UIWindow.java  Version.java  Window.java  WindowDecorator.java  WindowResolution.java  Wrapper1_10_R1.java  Wrapper1_11_R1.java  Wrapper1_12_R1.java  Wrapper1_8_R3.java  Wrapper1_9_R1.java  Wrapper1_9_R2.java
src/main/java/com/volmit/wormholes/network/: BaseBus.java  CL.java  LocalBus.java  RemoteBus.java  Transmission.java  TransmissionBus.java  VortexBus.java
src/main/java/com/volmit/wormholes/nms/: AdvancementHolder.java  BlockChange.java  Capability.java  Catalyst.java  Catalyst10.java  Catalyst11.java  Catalyst12.java  Catalyst13.java  Catalyst8.java  Catalyst92.java  Catalyst94.java  CatalystHost.java  CatalystPacketListener.java  CatalystPlugin.java  ChatMode.java  FrameType.java  JarScannerSpecial.java  NMP.java  NMSVersion.java  PacketBuffer.java  PacketHandler.java  PacketListener.java  PlayerSettings.java  ShadowChunk.java  ShadowChunk10.java  ShadowChunk11.java  ShadowChunk12.java  ShadowChunk8.java  ShadowChunk92.java  ShadowChunk94.java  ShadowQueue.java  Test.java  TinyProtocol.java  V.java  Violator.java  package-info.java
src/main/java/com/volmit/wormholes/portal/: BaseWormhole.java  DimensionalTunnel.java  FilterMode.java  FilterPolicy.java  GatewayPortal.java  IFXPortal.java  IGatewayPortal.java  ILocalPoral.java  ILocalPortal.java  IOwnablePortal.java  IPersistant.java  IPortal.java  IProgressivePortal.java  IRemotePortal.java  ITunnel.java  IWormholePortal.java  IWritable.java  LocalPortal.java  LocalTunnel.java  LocalWormhole.java  MutexWormhole.java  Portal.java  PortalBlock.java  PortalEffect.java  PortalIdentity.java  PortalKey.java  PortalPosition.java  PortalSettings.java  PortalStructure.java  PortalType.java  RemotePortal.java  TraversableType.java  Traversive.java  Tunnel.java  TunnelType.java  UniversalTunnel.java  Wormhole.java  WormholeEntityFilter.java  WormholeFilter.java  WormholePortal.java
src/main/java/org/cyberpwn/vortex/: Info.java  Settings.java  Status.java  VP.java  Wormholes.java
src/main/java/tests/: TVP.java
src/main/java/wraith/: A.java  AbstractPacket.java  Adapter.java  Alphabet.java  AmountName.java  Archive.java  ArchiveType.java  ArchiveUtils.java  Area.java  ArmorStandHologram.java  AsyncConfig.java  AsyncConfigurable.java  Audible.java  Audio.java  AudioDistortion.java  Average.java  Axis.java  Base64.java  BaseHud.java  BooleanTag.java  BorderDirection.java  BoundPhysicalObject.java  ByteArrayTag.java  ByteMap2D.java  ByteReader.java  ByteTag.java  ByteWriter.java  C.java  CDou.java  CNum.java  CancellablePhantomEvent.java  Chunklet.java  ChunkletMesh.java  Click.java  ClustAsyncAlreadyLoadingException.java  ClustAsyncException.java  ClustException.java  Cluster.java  ClusterBoolean.java  ClusterDouble.java  (+245 more)
src/main/resources/: bungee.yml  plugin.yml
(+1106 files in other folders)
